<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>特征布局:新闻列表</title>
	<style type="text/css">
		.news{
			width: 560px;
			height: 50px;
			border-bottom: 1px solid #ddd;
			margin: 0px auto;
		}
		.news h3 span{
			display: inline-block;
			height: 50px;
			border-bottom: 2px solid red;
			font:18px/50px 'Microsoft Yahei';
			color: #000;
			padding: 0 15px;
			position: relative;
		}
		.news ul{
			list-style: none;
			padding: 0px;
			width: 560px;
			height: 238px;
			margin: 0 auto;
		}
		.news ul li{
			height: 38px;
			border-bottom: 1px solid #ddd;
		}
		.news ul li a{
			float: left;
			height: 38px;
			font:14px/38px 'Microsoft Yahei';
			color: #000;
			text-decoration: none;
		}
		.news ul span{
			float: right;
			height: 38px;
			font:14px/38px 'Microsoft Yahei';
			color: #000;
			text-decoration: none;
		}
		.news ul a:before{
			content: ".";
		}
		.news ul a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<div class="news">
		<h3><span>新闻标题</span></h3>
		<ul>
			<li><a href="">特征布局:新闻列表</a><span>2018-01-12</span></li>
			<li><a href="">特征布局:新闻列表</a><span>2018-01-12</span></li>
			<li><a href="">特征布局:新闻列表</a><span>2018-01-12</span></li>
			<li><a href="">特征布局:新闻列表</a><span>2018-01-12</span></li>
			<li><a href="">特征布局:新闻列表</a><span>2018-01-12</span></li>
			<li><a href="">特征布局:新闻列表</a><span>2018-01-12</span></li>
		</ul>
	</div>
</body>
</html>