<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css复习</title>
	<style type="text/css">
		div{
			font-size: 20px;
			color: blue;
		}
		#box{
			color: green;
		}
		.yahei{
			/*font-size: 30px;*/
			font-family: 'Microsoft Yahei';
		}
		.list{
			list-style: none;
		}
		.list a{
			text-decoration: none;
			line-height: 60px;
		}
		.list a:hover{
			color: red;
			text-decoration: underline;
		}
		.box1,.box2,.box3{
			font-size: 40px;
			text-indent: 80px;
		}
		.box1{
			color:red;
		}
		.box2{
			color:pink;
		}
		.box3{
			color:yellow;
		}
		.box1:before{
			content: '在前面的文字 ';
			font-size:30px;
			color: #5f5f5f;
		}
		.box2:after{
			content: ' 在后面的文字 ';
			font-size:30px;
			color: red;
		}
	</style>
</head>
<body>
	<div class="yahei">这是一个div元素</div>
	<div id="box">这是第二个div元素</div>
	<div class="yahei">这是第三个div元素</div>

	<ul class="list">
		<li><a href="#">新闻标题</a></li>
		<li><a href="#">新闻标题</a></li>
		<li><a href="#">新闻标题</a></li>
		<li><a href="#">新闻标题</a></li>
		<li><a href="#">新闻标题</a></li>
	</ul>

		<div class="box1">这是一个div元素</div>
	<div class="box2">这是第二个div元素</div>
	<div class="box3">这是第三个div元素</div>
	
</body>
</html>